.wrapper-container {
  background-color: #222226;
  height: 100%;
  width: 100%;
}

.wrapper-container {
  display: flex;
}
.wrapper-container {
  display: grid;
  place-items: center;
}
.wrapper-container {
  display: flex;
}

.chat-container {
  display: grid;
  grid:
    "search-container chat-title" 78px
    "conversation-list chat-message-list" 1fr
    "new-messsage-container chat-form" 78px / 350px 1fr;

  /* altura e espasamento do elemento */
  min-width: 900px;
  max-width: 1900px;
  max-height: 900px;
  width: 100%;
  height: 85vh;
  background: #ffffff;
  border-radius: 10px;
}

#search-container,
#conversation-list,
#new-message-container {
  background: #222226;
}

#search-container {
  display: grid;
  align-items: center;
  padding: 0 20px;
  grid-area: search-container;
  border-radius: 10px 0 0 0;
  box-sizing: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
  z-index: 1;
}

#search-container input {
  color: #d6cfcf;
  outline: none;
  font-weight: bold;
  border-radius: 2px;
  height: 30px;
  border: 0;
  padding-left: 48px;
  /* padding-right: 30px; */
  /* background: url("./assets/search.svg") no-repeat rgba(255, 255, 255, 0.5); */
  background-position: 15px center;
  background-size: 20px 20px;
}

#search-container input::placeholder {
  color: #dddddd;
  font-weight: bold;
}

#conversation-list {
  grid-area: conversation-list;
  overflow-y: scroll;
}

.conversation {
  display: grid;
  grid-template-columns: 40px 1fr max-content;
  grid-gap: 10px;

  color: #dddddd;
  border-radius: 1px solid #222226;
  padding: 25px 25px 25px 20px;
}
.conversation > img {
  grid-row: span 3;
  width: 46px;
  height: 46px;
  border-radius: 100%;
  border: 1.5px solid #1edd05;
}
.title-text {
  font-weight: bold;
  color: #ffffff;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.conversation-message {
  grid-column: span 2;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.created-date {
  color: #ddd;
  font-size: 1rem;
}

.conversation.active,
.conversation:hover {
  background: #353539;
}
.conversation:hover {
  cursor: pointer;
}

#new-message-container {
  display: grid;
  grid: 50px / 50px;
  /* grid-area: new-message-container; */

  border-top: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 0 0 0 10px;

  padding: 20px 15px;
}

#new-message-container a {
  display: grid;
  place-content: center center;
  background: #ff00f5;
  border-radius: 100%;
  color: #e9e9e9;
  text-decoration: none;
  font-size: 3.6rem;
}

/* chat */

#chat-title,
#chat-form {
  background: #353539;
}

#chat-title {
  display: grid;
  grid: 36px / 1fr 36px;
  align-content: center;
  align-items: center;

  grid-area: chat-title;
  color: #eee;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 0 10px 0 0;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);

  padding: 0 20px;
}

#chat-title > img {
  cursor: pointer;
  width: 36px;
  height: 36px;
  background-color: #222226;
}

#chat-message-list {
  grid-area: chat-message-list;

  display: flex;
  flex-direction: column-reverse;

  padding: 0 20px;

  overflow-y: scroll;
  background: #222226;
}

.message-row {
  display: grid;
  grid-template-columns: 70%;
  margin-bottom: 20px;
}

.message-container {
  display: grid;
}

.you-message {
  justify-content: end;
}

.you-message .message-container {
  justify-items: end;
}

.other-message {
  justify-items: start;
}

.other-message .message-container {
  grid-template-columns: 48px 1fr;
  grid-column-gap: 15px;
}
.message-row img {
  border-radius: 100%;
  grid-row: span 2;
  width: 42px;
  height: 42px;
  border: 1px solid #1edd05;
}

.message-text {
  padding: 9px 14px;
  margin-bottom: 5px;
}

.message-time {
  color: #ffffff;
}

.you-message .message-text {
  background: #ff00f5;
  color: #ffffff;
  border: 1px solid #ff00f5;
  border-radius: 14px 14px 0 14px;
}

.other-message .message-text {
  background: #353539;
  color: #ffffff;
  border: 1px solid #353539;
  border-radius: 14px 14px 14px 0;
}

#chat-form {
  display: grid;
  grid: 51px /32px 1fr;

  align-content: center;
  align-items: center;

  grid-gap: 15px;

  grid-area: chat-form;
  border-radius: 0 0 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.25);

  padding-left: 42px;
  padding-right: 22px;
}

#chat-form input {
  outline: none;
  padding: 15px;
  border: 2px #ddd;
  color: #330;
  border-radius: 6px;
}

::-webkit-scrollbar {
  display: none;
}
